
================================================================================
MODÈLE SAUVEGARDÉ - KID-FRIENDLY CLASSIFICATION
================================================================================

Date: 2025-12-14 15:57:55
Modèle: Linear SVM

PERFORMANCES SUR TEST SET:
  • Accuracy:  0.8452
  • Precision: 0.6667
  • Recall:    0.8182
  • F1-Score:  0.7347
  • ROC-AUC:   0.9098

TEMPS D'ENTRAÎNEMENT: 0.01s

FICHIER: ../results/models/best_model_20251214_155755.pkl

================================================================================
